<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github hosting bo w trysil xd</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Umieszczenie elementów na górze i na dole */
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            background-image: url('buniu.gif');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .top-banner, .bottom-link {
            position: absolute;
            width: 100%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.0); /* Przezroczyste tło */
            padding: 10px 0;
        }
        .top-banner {
            top: 0; /* Na samej górze */
        }
        .bottom-link {
            bottom: 0; /* Na samym dole */
        }
        .bottom-link a {
            text-decoration: none;
            font-family: Comic Sans MS;
            color: #FFFFFF;
            font-weight: bold;
        }
        h1 {
            margin: 0;
            font-family: Comic Sans MS;
            font-size: 48px;
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="top-banner">
        <h1>RAUTER.PL</h1>
    </div>
    
    <div class="bottom-link">
        <a href="/pliki/AngryKleksInstall.exe">ANGRY KLEKS FREE DOWNLOAD 100% LEGIT NO SCAM</a>
    </div>

    <script>
        function checkDateAndSetGif() {
            const today = new Date();
            const hours = today.getHours();
            const minutes = today.getMinutes();

            const bodyElement = document.body;
            if (hours === 21 && minutes === 37) { // September is 8!
                bodyElement.style.backgroundImage = "url('jp2.gif')";
            } else {
                bodyElement.style.backgroundImage = "url('buniu.gif')";
            }
        }

        // Call the function to check the date and set the GIF
        checkDateAndSetGif();
    </script>
</body>
</html>
