<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1em;
        }
        .video-container {
            background-color: black;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 1em;
            overflow: hidden;
            width: 300px;
        }
        .video-container video {
            width: 100%;
        }
        .video-title {
            background-color: #4CAF50;
            color: white;
            padding: 0.5em;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>LIFESTORY</h1>
</header>

<main>
    <div class="video-container">
        <video controls>
            <source src="Fiqtube 1.mp4" type="video/mp4">
            Twoja przeglądarka nie wspiera odtwarzania wideo.
        </video>
        <div class="video-title">Fiqtube part 1</div>
    </div>
    
    <div class="video-container">
        <video controls>
            <source src="Fiqtube 2.mp4" type="video/mp4">
            Twoja przeglądarka nie wspiera odtwarzania wideo.
        </video>
        <div class="video-title">Fiqtube part 2</div>
    </div>
    
    <div class="video-container">
        <video controls>
            <source src="Pawlak 1.mp4" type="video/mp4">
            Twoja przeglądarka nie wspiera odtwarzania wideo.
        </video>
        <div class="video-title">Pawlak part 1</div>
    </div>
    
    <div class="video-container">
        <video controls>
            <source src="Rafał 1.mp4" type="video/mp4">
            Twoja przeglądarka nie wspiera odtwarzania wideo.
        </video>
        <div class="video-title">Rafał part 1</div>
    </div>
    
    <div class="video-container">
        <video controls>
            <source src="Smiku 1.mp4" type="video/mp4">
            Twoja przeglądarka nie wspiera odtwarzania wideo.
        </video>
        <div class="video-title">Smiku part 1</div>
    </div>
</main>

</body>
</html>
